<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>2048</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Add your site or application content here -->
<h2>
  score : <span id="score"></span>
</h2>
<table id="table"></table>
<canvas id="canvas" width="400" height="400"></canvas>

<script src="https://unpkg.com/fxjs/dist/fx.js"></script>
<script src="js/Cell.js" type="module"></script>
<script src="utils/common.js" type="module"></script>
<script src="js/main.js" type="module"></script>
<script src="js/main2.js" type="module"></script>

</body>

</html>
